{
  "name": "Brenda",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.0",
    "cartiv": "^0.2.0",
    "firebase": "^8.0.1",
    "react": "16.5.0",
    "react-native": "0.60.0",
    "react-native-linear-gradient": "^1.5.12",
    "react-native-loading-spinner-overlay": "^0.3.0",
    "react-native-md-textinput": "^2.0.4",
    "react-native-vector-icons": "^6.4.1",
    "snyk": "^1.110.2"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1"
  },
  "snyk": true
}
